import React, { Component } from "react";
import Footer from "../footer/footer";

import { Link } from "react-router-dom";

export default class Login extends Component {
    constructor(props) {
        super(props);
        this.state = {
            type: 'password',
            score: 'null'
        }
        this.showHide = this.showHide.bind(this);
        this.passwordStrength = this.passwordStrength.bind(this);
    }

    showHide(e) {
        e.preventDefault();
        e.stopPropagation();
        this.setState({
            type: this.state.type === 'input' ? 'password' : 'input'
        })
    }

    passwordStrength(e) {
        if (e.target.value === '') {
            this.setState({
                score: 'null'
            })
        }

    }
    render() {
        return (
            <div className="wobot-inner login-page">
                <form action='/create-company'>
                    <div className="logo"><img width="150" className="img-fluid" src={`${process.env.PUBLIC_URL}/assets/logo.png`}
                        alt="logo" /></div>

                    <div className="form-group">
                        <input type="email" className="form-control" placeholder="Email" />
                    </div>

                    <div className="form-group">
                        <input type={this.state.type} className="password__input form-control" onChange={this.passwordStrength} />
                        <span className="password__show" onClick={this.showHide}>{this.state.type === 'password' ? 'Show' : 'Hide'}</span>
                        <span className="password__strength" data-score={this.state.score} />
                    </div>
                    <Link className="forgot-password" to={"#"}>
                        Forgot Password
                        </Link>
                    <button type="submit" className="btn btn-primary btn-block btn-signup">Sign up</button>
                    <p className="text-center or"><span>OR</span></p>

                    <div className="social-login">
                        <Link className="google-login" to={"#"}><svg width="51" height="52" viewBox="0 0 51 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36.563 17.5962C35.957 18.142 35.0308 18.0976 34.4336 17.5421C33.2499 16.4412 32.1151 15.6635 31.0293 15.209C29.6296 14.623 28.1159 14.3138 26.4883 14.2812H26.3906C23.2331 14.2812 20.4499 15.445 18.041 17.7725C15.6322 20.0999 14.4277 22.9727 14.4277 26.3906C14.4277 29.8411 15.6891 32.6488 18.2119 34.8135C20.7347 36.9782 23.4447 38.0605 26.3418 38.0605H26.3906C28.2461 38.0605 29.9632 37.7269 31.542 37.0596C32.4517 36.6751 33.3316 36.0663 34.1819 35.2333C35.0466 34.3861 34.3546 33.0312 33.144 33.0312H25.498C24.6696 33.0312 23.998 32.3597 23.998 31.5312V22.0858C23.998 21.2552 24.6731 20.5827 25.5038 20.5858L48.3003 20.673C49.0176 20.6758 49.6355 21.1858 49.7534 21.8934C50.0636 23.7553 50.2188 25.3846 50.2188 26.7812C50.2188 33.9102 48.0133 39.7207 43.6025 44.2129C39.1917 48.7051 33.373 50.9512 26.1465 50.9512C22.7285 50.9512 19.4733 50.3001 16.3809 48.998C13.2884 47.696 10.6191 45.9382 8.37305 43.7246C6.12695 41.5111 4.33659 38.8743 3.00195 35.8145C1.66732 32.7546 1 29.5319 1 26.1465C1 21.6217 2.12305 17.4632 4.36914 13.6709C6.61523 9.87858 9.66699 6.88379 13.5244 4.68652C17.3818 2.48926 21.5892 1.39062 26.1465 1.39062C29.7272 1.39062 33.1859 2.12305 36.5225 3.58789C39.4397 4.86864 41.9153 6.7093 43.9492 9.10985C44.4498 9.70067 44.3589 10.5759 43.7835 11.094L36.563 17.5962ZM27.8418 23.1191C27.0134 23.1191 26.3418 23.7907 26.3418 24.6191V29.1387C26.3418 29.9671 27.0134 30.6387 27.8418 30.6387H37.3863C38.3221 30.6387 39.0267 31.4904 38.6978 32.3666C38.6365 32.53 38.5705 32.6946 38.5 32.8604C38.1745 33.6253 37.6618 34.4554 36.9619 35.3506C36.262 36.2458 35.4564 37.0433 34.5449 37.7432C33.6335 38.443 32.4616 39.0208 31.0293 39.4766C29.597 39.9323 28.0345 40.1602 26.3418 40.1602C22.4681 40.1602 19.1641 38.793 16.4297 36.0586C13.6953 33.3242 12.3281 30.0527 12.3281 26.2441C12.3281 22.4355 13.7116 19.1478 16.4785 16.3809C19.2454 13.6139 22.5332 12.2305 26.3418 12.2305C29.4321 12.2305 32.0819 13.0877 34.2911 14.802C34.9262 15.2948 35.836 15.3107 36.4204 14.7588L40.3684 11.0301C40.9967 10.4367 40.9978 9.43206 40.3283 8.8855C36.4009 5.67928 31.7387 4.07617 26.3418 4.07617C20.0918 4.07617 14.7533 6.23275 10.3262 10.5459C5.89909 14.859 3.68555 20.0918 3.68555 26.2441C3.68555 32.3639 5.89909 37.5804 10.3262 41.8936C14.7533 46.2067 20.0918 48.3633 26.3418 48.3633C32.8848 48.3633 38.1419 46.3532 42.1133 42.333C46.0846 38.3128 48.0703 33.1289 48.0703 26.7812C48.0703 25.9295 48.0305 25.1242 47.951 24.3652C47.8751 23.6413 47.2467 23.1191 46.5189 23.1191H27.8418Z" fill="#98A9AE" stroke="#98A9AE" />
                        </svg>
                        </Link>
                        <Link className="facebook-login" to={"#"}
                        ><svg width="27" height="50" viewBox="0 0 27 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M17.218 3.22581L17.5201 3.27621H21.6987V8.11492H17.5201C17.2851 8.11492 17.0586 8.13172 16.8404 8.16532C16.6223 8.19893 16.4461 8.25773 16.3118 8.34173C16.1775 8.42574 16.0517 8.51815 15.9342 8.61895C15.8167 8.71976 15.7161 8.82056 15.6321 8.92137C15.5482 9.02218 15.4811 9.13138 15.4308 9.24899C15.3804 9.3666 15.3469 9.46741 15.3301 9.55141L15.2797 9.80343L15.2546 9.97984V17.7419H23.4105L22.2525 22.5806H15.2546V46.7742H10.4214V22.5806H3.97722V17.7419H10.4214V10.2319C10.4214 9.19019 10.5557 8.25773 10.8242 7.43448C11.0927 6.61122 11.4535 5.96438 11.9066 5.49395C12.3597 5.02352 12.8212 4.6203 13.2911 4.28427C13.761 3.94825 14.2812 3.71304 14.8518 3.57863C15.4224 3.44422 15.8755 3.35181 16.2111 3.30141C16.5467 3.25101 16.8824 3.22581 17.218 3.22581ZM17.218 0C15.1371 0 13.2743 0.504032 11.6297 1.5121C8.67611 3.29301 7.19932 6.1996 7.19932 10.2319V14.5161H3.97722C3.10457 14.5161 2.34939 14.8353 1.71169 15.4738C1.07398 16.1122 0.755127 16.8683 0.755127 17.7419V22.5806C0.755127 23.4543 1.07398 24.2104 1.71169 24.8488C2.34939 25.4872 3.10457 25.8065 3.97722 25.8065H7.19932V46.7238C7.19932 47.6311 7.50978 48.3955 8.1307 49.0171C8.75163 49.6388 9.5152 49.9496 10.4214 49.9496H15.2546C16.1272 49.9496 16.8824 49.6388 17.5201 49.0171C18.1578 48.3955 18.4766 47.6311 18.4766 46.7238V25.8065H22.2525C22.9909 25.8065 23.6454 25.588 24.216 25.1512C24.7866 24.7144 25.1726 24.1599 25.3739 23.4879L26.4815 18.6492C26.7836 17.6075 26.6158 16.6583 25.9781 15.8014C25.3404 14.9446 24.4845 14.5161 23.4105 14.5161H18.4766V11.3407H21.6987C22.5714 11.3407 23.3266 11.0215 23.9643 10.3831C24.602 9.74462 24.9208 8.98857 24.9208 8.11492V3.27621C24.9208 2.36895 24.6104 1.6045 23.9894 0.982863C23.3685 0.361223 22.6217 0.0504032 21.7491 0.0504032H17.6208C17.4865 0.0168011 17.3523 0 17.218 0Z" fill="#98A9AE" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="26.5823" height="50" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg></Link>
                    </div>
                </form>
                <Footer />
            </div>
        );
    }
}
